html, body {
  height: 100%;
  font-family: Montserrat;
}

body {
  background-color : rgba(0,0,0,0.97);
}

.bg-black {
  background : #121212;
}

.bg-black-transparent-1 {
  background : rgba(0,0,0,0.96);
}

.bg-black-transparent-2 {
  background : rgba(0,0,0,0.95);
}

.bg-black-transparent-3 {
  background : rgba(0,0,0,0.94);
}

.bg-black-transparent-4 {
  background : rgba(0,0,0,0.93);
}

.bg-particle {
  position: absolute;
  display: none;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom : 0px;
  opacity: 1;
  z-index : 0;
  overflow: hidden;
}

.custom-no-padding {
  padding : 0px;
}

.custom-no-padding-left {
  @media screen and (min-width: 769px){
    padding-left : 0px; 
  }  
  @media screen and (max-width: 768px){
    padding: 0px;
  }
}

.cursor-pointer {
  cursor : pointer;
}

.full-height {
  height: 100%;
}

.text-white {
  color : white;
}

.custom-text-muted {
  color : #a5a5a5;
}

.text-uppercase {
  text-transform : uppercase;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.horizontal-center {
  display: flex;
  justify-content: center;
}

.custom-display-flex {
  display: flex;
}

.custom-display-flex-mobile {
  @media screen and (max-width: 768px){
    display: flex;
  }
}

.custom-display-flex-no-mobile {
  @media screen and (min-width: 768px){
    display: flex;
  }
}

.custom-overflow {
  overflow-x: hidden; 
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.custom-overflow-x-hidden {
  overflow-x: hidden;
}

.custom-overflow-y-hidden {
  overflow-y: hidden;
}

.visibility-hidden {
  opacity: 0 !important;
}

.nav-container {
  .nav-headline-container {
    margin-top: 60px;
    margin-left: 10%;
    cursor : pointer;
  }

  .nav-button-container {
    display: flex;
    flex-direction: column;
    height: 70%;
    margin-top: 40px;
  }

  .nav-button-container-child {
    height: 100px;
    padding-left: 5%;
    cursor: pointer;
    .nav-child__selection-icon-container{
      min-width: 15px;
      opacity: 1;
      .nav-child__selection-icon{
        width: 15px;
        background: #777777;
        border-radius: 50%;
        height: 15px;
      }
    }
    .nav-child__text-container {
      margin-left:20px;
    }
  }

  .nav-credit-container {
    background : #161616;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  small {
    font-style: italic;
  }
}

.content-outer-container {
  z-index: 1;
  color : white;
  padding: 50px 0px;
  .content-outer__info-container {
    .content-sub-text {
      margin-top: 30px;
    }
    .text-white {
      margin-top: 30px;
    }
    hr {
      margin-top: 10px;
      width: 80px;
      float: left;
    }
    .content-outer__separated-paragraph {
      margin-top: 45px;
    }
    .content-outer__education-container {
      .content-outer__education-container__big-container {
        margin: 10px 0px;
      }
      .content-outer__education-container__timestamp-container {
        background : #006ca3;
        padding: 10px 5px;
        border-radius : 5px;
      }
      .content-outer__education-container__school-container {
        border: 1px solid white;
        padding: 10px;
        width: 100%;
        @media screen and (max-width: 767px){
          padding: 30px 10px;
          margin-top: -20px;
        }
      }
    }
  }
  .content-outer__avatar-container {
    img {
      width: 100%;
      margin-top: 20px;
      border-radius: 50%;
      display: inline-block;
    }
  }
}

.content-skill {
  .content-skill__title-container {
    background: #006ca3;
    z-index: 1;
    border-radius: 5px;
    margin-top: -20px;
    margin-bottom: 20px;
  }
  .content-skill__skill-container {
    text-align: left;
    border: 1px solid white;
    z-index: 0;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .content-skill_icon-container {
    border-right: 1px dashed white;
    i {
      margin-top: -20px;
      color : #006ca3;
    }
  }
  .content-skill_content-container-child {
    padding-bottom: 20px;
    @media screen and (min-width: 768px){
      height: 77%; 
    }
  }
}

.content-project-paragraph {
  width: 100%;
  a {
    width: 100%;
    word-wrap: break-word;
  }
}

.ng-animation {
  --transition-time : 0.5s;
  -webkit-transition : all ease-in-out var(--transition-time);
    -moz-transition    : all ease-in-out var(--transition-time);
    -ms-transition     : all ease-in-out var(--transition-time);
    -o-transition      : all ease-in-out var(--transition-time);
    transition         : all ease-in-out var(--transition-time);
  &.ng-enter {
    opacity : 0;
    &.ng-enter-active {
      opacity : 1;
    }
  }

  &.ng-leave {
    opacity : 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }

  &.ng-hide {
    opacity : 0;
  }
}

.contact-container {
  margin-top: 45px;
  a {
    color : white;
    transition : all 0.5s ease-in-out;
  }
  a:focus,
  a:hover {
    color : white;
    filter: brightness(0.6);
  }
}

.custom-z-index-0 {
  z-index : 0;
}

.custom-z-index-1 {
  z-index: 1;
}

.custom-z-index-2 {
  z-index : 2;
}

.mobile-home-container {
  @media screen and (max-width: 768px){
    padding-top: 15px;
  }
}

.mobile-column-margin {
  @media screen and(max-width : 768px){
    margin: 15px 0px;
  }
}

.desktop-column-margin {
  @media screen and (min-width: 768px){
    margin : 20px 0px;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
  // display: none;
  // opacity: 0;
}

::-webkit-scrollbar-track {
  background : rgba(0,0,0,0.93);
}

::-webkit-scrollbar-thumb {
  background: black; 
  border-radius : 10px;
  border : 1px solid #555;
  // display: none;
}

::-webkit-scrollbar-thumb:hover {
  background: #111; 
}

hr {
  border: 1px solid #256ca3;
}

.outer-particle-container {
  height : auto;
  min-height: 100%;
}

.content-project__image-preview {
  width: 100%;
}

.content-project {
  margin: 20px 0px;
}

.content-project__separated-hr {
 margin-top: 20px; 
}

.content-project-title {
  color : white;
  line-height: 1.5;
}

.custom-break-word {
  word-wrap: break-word;
}

.animated-spin {
  animation: scale 300s linear infinite;
  -webkit-animation: scale 300s linear infinite;
  -moz-animation: scale 300s linear infinite; 
  width: 12000px;
  height : 12000px;
  transform-origin: center; 
  --clouds-transition-time : 200s;
  @media screen and (max-width: 768px) {
    --clouds-transition-time : 100s
  }
}

@-moz-keyframes scale {
  0% { 
    -moz-transform: translate(-50%, -50%) scale(1) rotate(0deg); 
  }
  25% {
    -moz-transform: translate(-50%, -50%) scale(1.2) rotate(90deg); 
  }
  50% { 
    -moz-transform: translate(-50%, -50%) scale(1.4) rotate(180deg); 
  }
  75% {
    -moz-transform: translate(-50%, -50%) scale(1.2) rotate(270deg); 
  }
  100% { 
    -moz-transform: translate(-50%, -50%) scale(1) rotate(360deg); 
  }
}
@-webkit-keyframes scale {
  0% { 
    -webkit-transform: translate(-50%, -50%) scale(1) rotate(0deg); 
  }
  25% {
    -webkit-transform: translate(-50%, -50%) scale(1.2) rotate(90deg); 
  }
  50% { 
    -webkit-transform: translate(-50%, -50%) scale(1.4) rotate(180deg); 
  }
  75% {
    -webkit-transform: translate(-50%, -50%) scale(1.2) rotate(270deg); 
  }
  100% { 
    -webkit-transform: translate(-50%, -50%) scale(1) rotate(360deg); 
  }
}
@keyframes scale {
  0% { 
    transform: translate(-50%, -50%) scale(1) rotate(0deg); 
  }
  25% {
    transform: translate(-50%, -50%) scale(1.2) rotate(90deg); 
  }
  50% { 
    transform: translate(-50%, -50%) scale(1.4) rotate(180deg); 
  }
  75% {
    transform: translate(-50%, -50%) scale(1.2) rotate(270deg); 
  }
  100% { 
    transform: translate(-50%, -50%) scale(1) rotate(360deg); 
  }
}

.animated-background {
  animation: Animation 5s ease infinite;
  -webkit-animation: Animation 5s ease infinite;
  -moz-animation: Animation 5s ease infinite;
  background-size: 200% 200% !important;
}

.cover-bg {
  background: #151515;  /* fallback for old browsers */
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5;
}

.loader {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.loader:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #006ca3;
  animation: loading 1s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}

@keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-200% 100%;}
}
@-webkit-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-200% 100%;}
}
@-moz-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-200% 100%;}
}
@-ms-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-200% 100%;}
}
@keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:200% 0;}
}
@-webkit-keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:200% 0;}
}
@-moz-keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:200% 0;}
}
@-ms-keyframes move-clouds-back {
  from {background-position: 0;}
  to {background-position:200% 0;}
}
.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}
.stars {
  background:#000 url(images/stars.png) repeat top center;
  z-index:0;
}
.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:1;
  -moz-animation:move-twink-back 400s linear infinite;
  -ms-animation:move-twink-back 400s linear infinite;
  -o-animation:move-twink-back 400s linear infinite;
  -webkit-animation:move-twink-back 400s linear infinite;
  animation:move-twink-back 400s linear infinite;
}


.clouds{
  
  background:transparent url(images/clouds.png) repeat top center;
  z-index:3;
  -moz-animation:move-clouds-back var(--clouds-transition-time) linear infinite;
  -ms-animation:move-clouds-back var(--clouds-transition-time) linear infinite;
  -o-animation:move-clouds-back var(--clouds-transition-time) linear infinite;
  -webkit-animation:move-clouds-back var(--clouds-transition-time) linear infinite;
  animation:move-clouds-back var(--clouds-transition-time) linear infinite;
}

.content-project__text-container {
  width: fit-content;
  max-width: 100%;
}

.navbar-fixed-container {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
}

.fixed-grad-bg {
  position: fixed;
  right : 0px;
  top: 0px;
  background: white;
}

.full-min-height {
  min-height: 100%;
}

.overflow-hidden{
  overflow: hidden;
}